@media screen and (min-width:500px) {
    .main-content {
        padding: 3rem 2.4rem;

        h1 {
            font-size: 1.8rem;
            margin-bottom: 2rem;
        }

        p {
            margin-bottom: 2rem;
        }
    }

    .row {
        gap: 2rem;
        

        p {
            font-size: .9rem;
        }
    }

    .stat-number {
        font-size: 1.8rem;
    }
}

@media screen and (min-width:1280px) {
    #main {
        padding: 12rem 0;
    }

    .container {
        max-width: 1140px;
        margin: 0 auto;
        width: 78%;
    }
    
    .card {
        flex-direction: row-reverse;
        gap: 2rem;
        height: 54vh;
        margin-bottom: 5rem;

        .container {
            width: 50%;
        }
    }

    .img-container {
        height: 100%;
        width: 50%;
    }

    .background {
        margin-bottom: 0;

        &::after {
            border-radius: 0 10px 10px 0;
        }
    }

    .hero-img-mobile {
        display: none;
    }

    .hero-img-desktop {
        background: url("../images/image-header-desktop.jpg") center center/cover;
        height: 100%;
        width: 100%;
        display: block;
        border-radius: 0 10px 10px 0;
    }

    .main-content {
        text-align: start;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 5rem 5.2rem;
        justify-content: space-between;
        

        h1 {
            font-size: 2.2rem;
            margin-bottom: 0;
        }
    }
    
    .row {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-right: 2rem;
        gap: .5rem;

        p {
            margin-bottom: 0;
            margin-top: 1rem;
            font-size: .8rem;
            font-family: $secondary-font;
            
        }
    }

    .stat-number {
        font-size: 1.5rem;
    }
}